{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tron": {
    "HttpEndpoint": "https://nile.trongrid.io",
    "HttpSolidityEndpoint": "",
    "GrpcFullNodeEndpoint": "",
    "GrpcSolidityEndpoint": "",
    "ApiKey": "",
    "ZmqEndpoint": "",
    "Watcher": {
      "PollingIntervalMs": 3000,
      "ConfirmationIntervalMs": 3000,
      "MaxPendingAgeMinutes": 5
    },
    "DefaultFeeLimit": 100000000
  }
}
